<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>HW8</title>
</head>
<body>
<header>
    <div class="container">
        <div class="logo-header">
            <div class="logo">
                <a class="logo-inner" href="#"> JOURNEY</a>

            </div>
            <div class="nav">
                <div class="nav-inner">
                    <div class="nav-icon">
                        <a href="#"> <img class="nav-item" src="images/calendar.svg" alt="1"></a>
                        <a href="#"> <img class="nav-item" src="images/compass.svg" alt="2"></a>
                        <a href="#"> <img class="nav-item" src="images/mail.svg" alt="3"></a>
                    </div>


                    <p class="nav-welcome">Welcome,</p>
                    <a href="#"> <p class="nav-text">Log In</p></a>
                    <p class="nav-welcome">or</p>
                    <a href=""><p class="nav-text">Sign Up</p></a>

                </div>
            </div>
        </div>
    </div>
</header>

<section class="main">


    <div class="form-block">
        <div class="wrap">
            <div class="wrap-title">
                <h1 class="title-inner">Sign Up</h1></div>
            <div class="wrap-text">
                <a href="#"><p class="text-inner">Log In</p></a></div>
        </div>

        <div class="button-soc">


            <a class="button-blue" href="#">
                <div class="logo-blue">
                    <img src="images/F.svg" alt="facebook">
                </div>
                <div class="blue-text">
                    Facebook
                </div>
            </a>


            <a class="button-red" href="#">
                <div class="logo-red">
                    <img src="images/G+.png" alt="Google">
                </div>
                <div class="red-text">
                    Google
                </div>
            </a>


        </div>
        <p class="sub-text">or</p>


        <form class="form">
            <label>
                <input class="first-name" type="text" placeholder="First Name">
            </label>
            <label>
                <input class="last-name" type="text" placeholder="Last Name">
            </label>
            <label>
                <input class="email" type="email" placeholder="Email">
            </label>
            <label>
                <input class="first_password" type="password" placeholder="Choose Password">
            </label>
            <label>
                <input class="second-password" type="password" placeholder="Confirm Password">
            </label>



            <label>
                <input class="custom-checkbox" type="checkbox" name="agree"/> <span
                    class="checkbox-text">Agree with our</span> <a class="checkbox-link" href="#"> Terms &
                Conditions</a>
            </label>
            <label class="green-btn">

                <button class="btn_inner" type="submit"><a href="#"> <span class="text-button">Create Account </span></a>
                </button>
            </label>


        </form>
    </div>


</section>


</body>
</html>